.photo-card {
  -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  margin: 7px;
  transition: transform 0.2s;
  cursor: pointer;
}

.photo-card:hover {
  transform: scale(1.02);
  -webkit-box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.75);
}

.card-top {
  display: flex;
  justify-content: center;
  margin: 0;
  width: 100%;
  padding-bottom: 0;
}

.card-top img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 200px;
}

.card-bottom {
  border-top: none;
  padding: 5px 7px;
}

.card-bottom .title {
  /* border: 1px solid black; */
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-bottom .title .underline-button {
  font-weight: bolder;
}

.card-bottom .title p {
  font-size: small;
  margin-left: 10px;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.left-stats {
  display: flex;
  width: 120px;
  justify-content: space-between;
}

.card-bottom h4 {
  margin: 0;
  font-size: 0.8rem;
}

.card-bottom p {
  margin: 0;
}

.tag-names {
  font-size: 0.8rem;
}

@media (max-width: 640px) {
  .photo-card {
    width: 100%;
    margin: 5px 0;
    transition: none;
  }

  .photo-card:hover {
    transform: none;
  }

  .card-top img {
    width: 100%;
    height: auto;
    padding-bottom: 0;
  }
}

@media (max-height: 540px) {
  .card-top img {
    height: 150px;
  }
}
@media (max-height: 359px) {
  .card-top img {
    height: auto;
  }
}
